body, html {
    margin: 0;
    height: 100%;
    font-family: "微软雅黑";
}
div.sub {
    float: left;
    height: 100%;
    overflow: hidden;
}
div.sub#user div.title {
    background-color: green;
    height: 50px;
    vertical-align: middle;
}
div.sub#user div.title > div {
    line-height: 50px;
    margin-left: 20%;
}
div.sub#user div.title input {
    height: 20px;
    font-size: 13px;
}
div.sub#user div.title input.submit {
    /*height: 30px;*/
    font-size: 16px;
    /*width: 40px;*/
    margin-left: 10px;
}
img.face {
    height: 100px;
    width: 100px;
    /*float: left;*/
    border-radius: 50px;

    margin: 20px auto 30px auto;
    display: block;
}
table.info {
    margin: 40px auto 0 auto;
    width: 80%;
    height: 350px;
    border-color: gray;

    border-collapse: collapse;
}
table.info tr {
    /*display: block;*/
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e7e7e8;
}
table.info tr.last {
    border-bottom: 0;
}
table.info td.head {
    width: 30%;
    background-color: #fffce1;

    border-right: 1px solid #e7e7e8;
}


/* 建议框设置 */
.ui-autocomplete {
    max-height: 400px;
    max-width: 200px;

    overflow-y: auto;
    /* 防止水平滚动条 */
    overflow-x: hidden;

    font-size: 14px;
}