html, body {
    margin: 0;
    width: 100%;
    min-width: 1000px;
    /*background-color: #dddddd;*/
}

body {
    background-image: url("../img/2.png");
    background-size: cover;
}

div.main {
    width: 75%;
    max-width: 800px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    margin: 100px auto 0 auto;
    /*box-shadow: 4px 7px 5px grey;*/
    border: 1px solid #bcbcbc;
}

div.row {
    height: 100%;
}

div.main form {
    height: 100%;
}

div.main div.sub {
    margin: 20px auto 20px auto;
    height: calc(100% - 40px);
}

div.main div.sub.left {
    border-right: 1px solid lightgrey;
}

div.main div.left h3 {
    margin: 20px auto 0 30px;
    width: 100%;
    height: 30px;
}

div.main div.left ul {
    margin-top: 30px;
}

div.main li.list {
    list-style-type: none;
    height: 50px;
    /*line-height: 60px;*/
    margin: 10px auto 10px auto;
    vertical-align: middle;
}

div.main div.right ul {
    margin: 40px auto 0 auto;
}

div.main li.list input {
    width: 100%;
    padding: 0 10px 0 10px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid lightgray;
    outline: none;
}

div.main div.right input[type=submit] {
    margin: 100px auto 0 auto;
    display: block;
    height: 40px;
    width: 60%;
    border-radius: 20px;
    background-color: red;
    color: white;
}

/* 建议框设置 */
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* 防止水平滚动条 */
    overflow-x: hidden;
}