<html>
    <meta charset="UTF-8">
    
    <title>欢迎来到就业地图</title>
</html>

<style>
    html, body {
        margin: 0;
        width: 100%;
        min-width: 1000px;
        background-color: #dddddd;
    }

    div.main {
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 5px;
        margin: 100px auto 0 auto;
        box-shadow: 4px 7px 5px grey;
        border: 1px solid #bcbcbc;
    }

    div.row {
        height: 100%;
    }

    div.main form {
        height: 100%;
        width: 80%;
        display: block;
        margin: 0 auto 0 auto;
    }
    
    div.main form input {
        width: 100%;
        height: 40px;
        font-size: 18px;
        margin: 10px auto 10px auto;
        padding-left: 10px;
    }
    
    div.main form input[type=submit] {
        background-color: red;
        margin-top: 40px;
        padding: 0;
        width: 50%;
        color: white;
        border-width: 0;
    }
</style>

<body>
    <div class="main">
        <form action="background/Job_Map/map_action.php" method="post">
            <h2 style="margin-top: 40px">就业地图</h3>
            <input type="text" name="stu_id" class="username" value="学号">
            <input type="password" name="pwd" class="password">
            <input type="text" name="action" value="login_stu" style="display: none">
            <input type="submit" value="提交">
        </form>
    </div>
</body>