<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="background/css/jQuery-UI/jquery-ui.min.css">
    <link rel="stylesheet" href="css/info.css">

    <script src="js/jquery-1.12.3-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jQuery.form.js"></script>-->
    <script src="background/js/jQuery-UI/jquery-ui.min.js"></script>

    <title>请填写您的信息</title>
</head>
<body>

<div class="main container">
    <form action="background/Job_Map/map_action.php" method="post">
        <div class="row">
            <div class="sub left col-xs-5">
                <h3>修改个人信息</h3>
                <ul>
                    <li class="list">
                        <input type="text" name="stu_class" placeholder="班级">
                    </li>
                    <li class="list">
                        <input type="text" name="graduate_time" placeholder="毕业时间">
                    </li>
                    <li class="list">
                        <input type="text" name="weixin_qq" placeholder="微信/QQ号">
                    </li>
                    <li class="list">
                        <input type="text" name="phone" placeholder="联系电话">
                    </li>
                </ul>
            </div>
            <div class="sub right col-xs-7">
                <ul>
                    <li class="list">
                        <input type="password" name="pwd" placeholder="新密码">
                    </li>
                    <li class="list">
                        <input type="password" name="confirm" placeholder="确认密码">
                    </li>
                    <li class="list">
                        <input type="text" name="company" placeholder="所在公司">
                    </li>
                    <li class="list">
                        <input type="submit" value="确认">
                    </li>
                </ul>
                <input type="text" name="com_id" style="display: none">
                <input type="text" name="action" value="up_stu" style="display: none">
            </div>
        </div>
    </form>
</div>

</body>

<script type="text/javascript">
    var URL = "background/Job_Map/map_action.php";

    $(function () {
        var dataSource;

        $.post(URL, {
            "action": "com_name"
        }, function (data) {
            dataSource = eval("(" + data + ")");

            $("div.main div.right input[name=company]").autocomplete({
                source: dataSource
            })
        });


        var form = $("div.main > form");

        form.find("input[type=submit]").click(function () {
            var com_id = -1;
            var company = form.find("input[name=company]").val();
            $(dataSource).each(function (index, value) {
                if (value == company) {
                    com_id = index;
                    return false;
                }
            });

            //设置com_id的值
            $("input[name=com_id]").val(com_id);

            //提交
            form.submit();
        });


        //验证两次密码是否相同
        form.submit(function () {
            var pwd = form.find("input[name=pwd]").val();
            var compWd = form.find("input[name=confirm]").val();

            if (pwd != compWd) {
                alert("两次输入密码不符");
                form.resetForm();

                return false;
            }
        });

        //提示输入类型
        if (!$.if_sup_input()) {
            $("input[name=stu_class]").before("<span>班级</span>");
            $("input[name=graduate_time]").before("<span>毕业时间</span>");
            $("input[name=weixin_qq]").before("<span>微信/QQ</span>");
            $("input[name=phone]").before("<span>联系电话</span>");
            $("input[name=pwd]").before("<span>新密码</span>");
            $("input[name=confirm]").before("<span>确认密码</span>");
            $("input[name=company]").before("<span>所在公司</span>");

//            $("div.main ul li.list").css("height", "60px");
//            $("div.main input").not("input[type=submit]").css("padding", "0");
        }
    });

    $.if_sup_input = function () {
        return "placeholder" in document.createElement("input");
    }
</script>

</html>