<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="../background/css/jQuery-UI/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/index.css">

    <script src="../js/jquery-1.12.3-min.js"></script>
    <script src="../background/js/jQuery-UI/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Map.js"></script>
    <script src="../js/index.js"></script>

    <title>就业地图</title>
</head>

<body>

<div class="sub" id="user" style="width: 30%">
    <div class="title">
        <div>
            <input class="text" type="text" name="search" placeholder="请在此搜索" style="width: 50%">
            <input class="submit" type="submit" value="搜索">
        </div>
    </div>

    <!--<img class="face" src="" alt="">-->

    <table class="info" border="0">
        <tr>
            <td class="head">姓名</td>
            <td></td>
        </tr>
        <tr>
            <td class="head">学号</td>
            <td></td>
        </tr>
        <tr>
            <td class="head">班级</td>
            <td></td>
        </tr>
        <tr>
            <td class="head">毕业时间</td>
            <td></td>
        </tr>
        <tr>
            <td class="head">微信/QQ号</td>
            <td></td>
        </tr>
        <tr>
            <td class="head">联系电话</td>
            <td></td>
        </tr>
        <tr class="last">
            <td class="head">所在企业</td>
            <td></td>
        </tr>
    </table>

    <button onclick="window.location.href='../info.html'" style="margin: 40px 0 0 40px">修改信息</button>
</div>

<div class="sub" id="map" style="width: 70%"></div>

</body>

<script type="text/javascript">
    var URL = "../background/Job_Map/map_action.php";
</script>

</html>
