html, body {
    margin: 0;
    font-family: "微软雅黑";
    height: 100%;
    min-width: 1200px;
    min-height: 850px;
}

input {
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    transition-duration: 0.5s;
    text-decoration: none;
    color: red;
}

div.header {
    background-color: #313131;
    display: inline-block;

    width: 100%;
    height: 26px;

    font-size: 13px;

    margin: 0;
    float: left;
}

div.header span {
    float: right;
    color: white;

    line-height: 26px;

    margin-right: 10px;
}

div.header form a {
    float: right;
    color: white;

    margin-right: 8%;

    line-height: 26px;
}

/*div.header a:hover {*/
    /*color: #ffc86c;*/
/*}*/

div.main {
    /*height: 700px;*/
    min-height: 700px;
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    float: left;
}

div.main div.row {
    height: 100%;
}

div.main div.cols {
    height: 100%;
}

div.main div.cols#left {
    background-color: green;
    padding-right: 0;
}

div.main div.cols#left ul {
    float: right;

    margin-top: 40px;
    padding: 0;
    width: 100%;
}

div.main div.cols#left ul li {
    list-style-type: none;

    cursor: pointer;

    height: 60px;
    width: 100%;
    padding-right: 50px;

    font-size: 18px;
    line-height: 60px;
    text-align: right;

    color: white;
}

div.main div.cols#left ul li.chosen {
    background-color: darkgreen;
}

/* 右侧 */
div.main div.cols#right div#rightTitle {
    width: 90%;
    display: block;
    margin: 30px auto 20px auto;
    font-size: 20px;
}

div.main div.cols#right div#rightTitle > input {
    float: right;
    height: 30px;
    line-height: 100%;
    font-size: 14px;
}

div.main div.cols#right div#rightTitle > input[type=text] {
    width: 30%;

    border: 1px solid #d1d1d1;
    border-radius: 0;
    margin-right: 10px;

    color: black;
}

div.main div.cols#right div#rightTitle > input[type=submit] {
    padding: 0 15px 0 15px;

    background-color: #e8e8e8;
    color: black;
}

div.main div.cols#right table.info {
    width: 90%;
    max-width: 90%;

    margin: 0 auto 0 auto;
}

div.main div.cols#right table.info tr {
    height: 40px;
}

div.main div.cols#right table.info tr.chosen {
    background-color: lightgray;
}

div.main div.cols#right table.info th {
    background-color: gray;
    color: white;

    font-weight: 300;
}

div.main div.cols#right table.info th, td {
    text-align: center;
}

/* 按钮设置 */
div.main div.cols#right div.buttons {
    margin: 20px auto 20px auto;

    height: 40px;
    width: 200px;
}

div.main div.cols#right input:not([type=file]) {
    color: white;
    height: 40px;
    border: 0;
    border-radius: 20px;
}

div.main div.cols#right div.buttons input {
    float: left;
    width: 80px;
    background-color: green;
    margin: 0 10px 0 10px;
}

div.main div.cols#right > input {
    width: 180px;
    display: block;

    margin: 0 auto 10px auto;
}

div.main div.cols#right input.delete {
    background-color: red;
}

div.main div.cols#right input.disable {
    background-color: gray;
}

div.main div.cols#right .pages {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: black;
}

/* 建议框设置 */
.ui-autocomplete {
    max-height: 500px;
    max-width: 320px;
    overflow-y: auto;
    /* 防止水平滚动条 */
    overflow-x: hidden;
}

/* 固定大小 */
/*table.info {*/
    /*table-layout: fixed;*/
/*}*/

/* 列最大宽度 */
th, td {
    min-width: 80px;
    height: 40px;
    padding: 5px 10px 5px 10px;

    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
}

/* 批量div样式 */
div.main div.cols#right div.quantity input:not([type=file]) {
    margin: 10px 0 20px 0;
}

div.main div.cols#right div.quantity input[type=text] {
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 30px;
    font-size: 16px;
    color: black;
    padding: 0 10px 0 10px;
}

div.main div.cols#right div.quantity input[type=submit] {
    border: 0;
    border-radius: 15px;
    height: 30px;
    width: 80px;
    background-color: green;
    color: white;

    margin: 20px 0 20px 10px;
}