<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

        <title>就业地图后台登陆页面</title>
		<meta name="keywords" content="北京交通大学电信学院就业地图登陆界面" />
		<meta name="description" content="北京交通大学电信学院就业地图登陆界面" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="连晨宇">

        <script src="js/jquery-1.12.3-min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="../assets/css/reset.css">
        <link rel="stylesheet" href="../assets/css/supersized.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

        <style>
        .page-container {
            background-color:#837979;
            padding-top:30px;
            height:300px;
            width:350px;
            margin:120px auto 0 auto;
            border:solid;
            border-radius:20px;
        }

        </style>
    </head>

    <script type="text/javascript">
        $(function () {
            function ifSupportPlaceholder () {
//                alert("本站推荐使用ie11，edge，safari， chrome，firefox等现代浏览器进行访问, 双核浏览器建议切换到极速内核. 如使用低于ie11的旧ie或其他国产浏览器，可能引发兼容性问题");
                return "placeholder" in document.createElement("input");
            }

            if (!ifSupportPlaceholder()) {
                var input1 = $("input#username");
                var input2 = $("input#password");

                input1.before("<p style='padding-top: 10px'>用户名</p>");
                input2.before("<p style='padding-top: 10px'>密码</p>");

                input1.css("margin-top", "5px");
                input2.css("margin-top", "5px");
            }
        })
    </script>

    <body>
        <div class="page-container">
            <h1>就业地图后台登录</h1>
            <form action="Job_Map/map_action.php" method="post" id="form">
                <input id="username" type="text" name="admin_name" placeholder="用户名">
                <input id="password" type="password" name="admin_pwd" placeholder="密码">
                <input type="text" name="action" value="login_admin">
                <button type="submit">提交</button>
            </form>
        </div>
    </body>
    <style>
        input[name=action] {
            display: none;
        }
    </style>
</html>