<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-stand|ie-comp"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jQuery-UI/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-1.12.3-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery-UI/jquery-ui.min.js"></script>
    <script src="js/func.js"></script>
    <script src="js/main.js"></script>

    <title>欢迎来到电气学院就业地图后台管理系统</title>
</head>
<body>

<div class="header">
    <form action="Job_Map/map_action.php" method="post">
        <a href="" onclick="$('div.header form').submit(); return false;">注销</a>
        <input type="text" name="action" value="log_out" style="display: none">
    </form>
    <span id="username">欢迎您, 管理员</span>
    <span style="float: left; margin-left: 8%">北京交通大学电气学院就业地图后台管理系统</span>
</div>

<div class="main container">
    <div class="row">
        <div class="cols col-xs-3" id="left">
            <ul>
                <li>公司信息管理</li>
                <li class="chosen">学生信息管理</li>
                <li>批量导入</li>
                <li>批量删除</li>
                <li>批量导出</li>
            </ul>
        </div>
        <div class="cols col-xs-9" id="right">
            <div id="rightTitle">
                <span class="rightTitle">学生信息管理</span>
                <span style="font-size: 12px; color: #a2a2a2; margin-left: 10px">双击单元格进行编辑, 退出编辑状态自动保存</span>
                <input type="submit" value="搜索">
                <input type="text" name="search" placeholder="输入姓名/名称或学号/编号">
            </div>

            <table class="info" border="0"></table>

            <p class="pages">0/0</p>

            <!--按钮-->
            <div class="buttons">
                <input type="button" class="last" value="上一页">
                <input type="button" class="next" value="下一页">
            </div>

            <input type="button" value="插入" class="insert" style="background-color: gray">
            <input type="button" value="删除" class="delete">
        </div>
    </div>
</div>
</body>

</html>